ea4bc82a6ad023ab7ee23ee620429895
::res://::1714826522
icon.svg::CompressedTexture2D::3156729583863557108::1714662826::1714662832::1::::<><>::
README.md::TextFile::-1::1714662878::0::1::::<><>::
::res://scenes/::1714834635
::res://scenes/ball/::1714828843
ball.tscn::PackedScene::5743091200839881178::1714834643::0::1::::<><>::res://scenes/ball/ball.gd
ball.gd::GDScript::-1::1714828772::0::1::::<>RigidBody2D<>::
::res://scenes/levels/::1714828843
templateLevel.tscn::PackedScene::4411260351087683263::1714834643::0::1::::<><>::uid://b33ovjhv5xnc8::::res://scenes/player/playerTemplate.tscn<>uid://d2keqyv2ve2e8::::res://scenes/player/mainPlayer/mainPlayer.tscn<>res://scenes/player/playerResource.gd<>uid://cn284xgpuyx6a::::res://scenes/ball/ball.tscn
::res://scenes/level_elements/::1714834635
goal.tscn::PackedScene::2546256398031844222::1714834638::0::1::::<><>::
::res://scenes/level_elements/ball/::0
::res://scenes/player/::1714828843
playerResource.gd::GDScript::-1::1714825634::0::1::::playerResource<>Resource<>::
playerTemplate.tscn::PackedScene::4410398906761350161::1714828843::0::1::::<><>::
::res://scenes/player/enemyPlayer/::1714824950
::res://scenes/player/mainPlayer/::1714828843
mainPlayer.gd::GDScript::-1::1714828798::0::1::::<>CharacterBody2D<>::
mainPlayer.tscn::PackedScene::9075277341776623781::1714828843::0::1::::<><>::uid://b33ovjhv5xnc8::::res://scenes/player/playerTemplate.tscn<>res://scenes/player/mainPlayer/mainPlayer.gd
::res://scenes/ui/::1714663070
