[gd_scene load_steps=5 format=3 uid="uid://b33ovjhv5xnc8"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_n6cfs"]
[ext_resource type="AudioStream" uid="uid://cjfcdv3nfe1yy" path="res://sounds/ballHits/playerHit.wav" id="2_21d1b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_doq3l"]
size = Vector2(17, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgv8e"]
size = Vector2(17, 112)

[node name="player" type="CharacterBody2D" groups=["players"]]
process_mode = 1
collision_mask = 5
script = ExtResource("1_n6cfs")

[node name="playerBody" type="ColorRect" parent="."]
unique_name_in_owner = true
self_modulate = Color(88.951, 40.331, 56.353, 1)
offset_left = -8.0
offset_top = -56.0
offset_right = 8.0
offset_bottom = 56.0

[node name="playerCollission" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
visible = false
shape = SubResource("RectangleShape2D_doq3l")

[node name="playerArea" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerArea"]
visible = false
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_jgv8e")
debug_color = Color(0.879316, 0.26793, 0.53597, 0.42)

[node name="playerAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_21d1b")
bus = &"Effects"

[connection signal="body_entered" from="playerArea" to="." method="_on_player_area_body_entered"]
