[gd_scene load_steps=3 format=3 uid="uid://b33ovjhv5xnc8"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_n6cfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_doq3l"]
size = Vector2(17, 112)

[node name="player" type="CharacterBody2D" groups=["players"]]
process_mode = 1
collision_mask = 5
script = ExtResource("1_n6cfs")

[node name="playerBody" type="ColorRect" parent="."]
unique_name_in_owner = true
offset_left = -8.0
offset_top = -56.0
offset_right = 8.0
offset_bottom = 56.0

[node name="playerCollission" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_doq3l")
