[gd_scene load_steps=10 format=3 uid="uid://b3332wnm6hspr"]

[ext_resource type="PackedScene" uid="uid://d2keqyv2ve2e8" path="res://scenes/player/mainPlayer/mainPlayer.tscn" id="1_vvydk"]
[ext_resource type="Script" path="res://scenes/levels/templateLevel.gd" id="1_y6tow"]
[ext_resource type="Script" path="res://scenes/player/playerResource.gd" id="2_dsfjs"]
[ext_resource type="PackedScene" uid="uid://bcjoqak2adlkg" path="res://scenes/level_elements/goal.tscn" id="5_1koxp"]
[ext_resource type="PackedScene" uid="uid://b2uodpgrbkq7t" path="res://scenes/player/enemyPlayer/enemy_player.tscn" id="6_0inc0"]
[ext_resource type="PackedScene" uid="uid://cfpwe4knw5jf" path="res://scenes/ui/template_score_hud.tscn" id="6_vnie8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2h7s"]
size = Vector2(649, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rm24l"]
size = Vector2(20, 370)

[sub_resource type="Resource" id="Resource_b3tta"]
script = ExtResource("2_dsfjs")
speed = 300
length = 0
acc = 200

[node name="TemplateLevel" type="Node2D" node_paths=PackedStringArray("player1_goal", "player2_goal", "score_hud", "stage_center")]
script = ExtResource("1_y6tow")
player1_goal = NodePath("stage/playerGoal")
player2_goal = NodePath("stage/enemyGoal")
score_hud = NodePath("UI2/templateScoreHud")
stage_center = NodePath("stage/stageCenter")
speed = 2.0
winCondition = 3

[node name="UI2" type="CanvasLayer" parent="."]

[node name="templateScoreHud" parent="UI2" instance=ExtResource("6_vnie8")]

[node name="stage" type="Node2D" parent="."]

[node name="upperWall" type="StaticBody2D" parent="stage"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="stage/upperWall"]
position = Vector2(314.5, 0)
shape = SubResource("RectangleShape2D_x2h7s")

[node name="ColorRect" type="ColorRect" parent="stage/upperWall"]
offset_left = -21.0
offset_top = -10.0
offset_right = 706.0
offset_bottom = 10.0

[node name="upperWall2" type="StaticBody2D" parent="stage"]
position = Vector2(3, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="stage/upperWall2"]
position = Vector2(314.5, 0)
shape = SubResource("RectangleShape2D_x2h7s")

[node name="ColorRect2" type="ColorRect" parent="stage/upperWall2"]
offset_left = -25.0
offset_top = -10.0
offset_right = 639.0
offset_bottom = 10.0

[node name="playerGoal" parent="stage" instance=ExtResource("5_1koxp")]
position = Vector2(-16, 0)

[node name="CollisionShape2D" parent="stage/playerGoal" index="0"]
position = Vector2(0, 175)
shape = SubResource("RectangleShape2D_rm24l")

[node name="enemyGoal" parent="stage" instance=ExtResource("5_1koxp")]
position = Vector2(656, 8)

[node name="CollisionShape2D" parent="stage/enemyGoal" index="0"]
position = Vector2(0, 175)
shape = SubResource("RectangleShape2D_rm24l")

[node name="stageCenter" type="Marker2D" parent="stage"]
position = Vector2(320, 184)

[node name="player" parent="." instance=ExtResource("1_vvydk")]
position = Vector2(0, 168)
player_res = SubResource("Resource_b3tta")

[node name="enemyPlayer" parent="." instance=ExtResource("6_0inc0")]
position = Vector2(624, 168)

[editable path="stage/playerGoal"]
[editable path="stage/enemyGoal"]
