[gd_scene load_steps=3 format=3 uid="uid://bpyww1npfu0ei"]

[ext_resource type="Theme" uid="uid://b2pndf3ulfxwh" path="res://scenes/ui/themes/default.tres" id="1_dvgjh"]
[ext_resource type="Script" path="res://scenes/ui/menus/retry/retryMenu.gd" id="2_4bb2s"]

[node name="retryMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dvgjh")
script = ExtResource("2_4bb2s")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VSplitContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VSplitContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ReplayBtn" type="Button" parent="MarginContainer/VSplitContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Play again
"

[node name="backBtn" type="Button" parent="MarginContainer/VSplitContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Back to menu"

[connection signal="button_down" from="MarginContainer/VSplitContainer/MarginContainer/VBoxContainer/ReplayBtn" to="." method="_on_replay_btn_button_down"]
[connection signal="button_down" from="MarginContainer/VSplitContainer/MarginContainer/VBoxContainer/backBtn" to="." method="_on_back_btn_button_down"]
