[gd_scene load_steps=2 format=3 uid="uid://dv7cokoi6ecqk"]

[ext_resource type="Script" path="res://scenes/ui/cards/CardUI/CardUI.gd" id="1_a4mrj"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(60, 80)
layout_mode = 3
anchor_right = 0.094
anchor_bottom = 0.222
offset_right = -0.160004
offset_bottom = 0.0799942
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a4mrj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
