[gd_scene load_steps=4 format=3 uid="uid://bcjoqak2adlkg"]

[ext_resource type="Script" path="res://scenes/level_elements/goal.gd" id="1_fvqd3"]
[ext_resource type="AudioStream" uid="uid://cxu1anrr8wbfk" path="res://sounds/ballHits/Goal.wav" id="2_ucogi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2padp"]

[node name="Goal" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_fvqd3")

[node name="shape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_2padp")

[node name="explosionSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_ucogi")
bus = &"Effects"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
