104

true,false,53,54

kh_base2:2,0.28,,0.0397,0.4932,0.2651,0.3,0.8026,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:46
ball_hit:8,0.28,,0.031,,0.1489,0.3,0.4597,,-0.3053,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:47
ball_hit2:8,0.28,0.065,0.23,0.09,0.33,0.185,0.305,,-0.375,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:48
player-ball-hit:8,0.28,0.065,0.14,0.085,0.285,0.23,0.32,,-0.3053,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:49
UI_Accept:7,0.28,,0.0697,,0.2719,0.3,0.2281,,-0.6498,,,,,,,,,,,0.2989,,,,,1,,,0.2037,,,,masterVolume:50
Goal explosion:9,0.28,,0.42,0.7949,0.47,0.22,0.47,,-0.2099,-0.01,,,,,,,,,,,,0.4511,,,1,,,,,,,masterVolume:51
player hit:,0.13,,0.07,,0.1855,0.3,0.7025,,-0.6072,,,,,,,,,,,0.284,,,,,1,,,,,,,masterVolume:52
Hit_Hurt:3,0.13,,0.0162,,0.282,0.3,0.7975,,-0.6624,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:53

playerHitMix:-1>0.55>52|,0.13,,0.07,,0.1855,0.3,0.7025,,-0.6072,,,,,,,,,,,0.284,,,,,1,,,,,,,masterVolume|0|0.8|false>49|8,0.28,0.065,0.14,0.085,0.285,0.23,0.32,,-0.3053,,,,,,,,,,,,,,,,1,,,,,,,masterVolume|0.01997364390782491|1.2|false>-1||0.03416988994550701|1.2|false>-1||0|1|false>-1||0|1|false:38
goalMix:-1>0.55>53|3,0.13,,0.0162,,0.282,0.3,0.7975,,-0.6624,,,,,,,,,,,,,,,,1,,,,,,,masterVolume|0|2|false>51|9,0.28,,0.42,0.7949,0.47,0.22,0.47,,-0.2099,-0.01,,,,,,,,,,,,0.4511,,,1,,,,,,,masterVolume|0|0.75|false>-1||0.03416988994550701|1.2|false>-1||0|1|false>-1||0|1|false:54
